<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
    .header{
      text-align: center;
      font-size: 26px;
      padding: 20px;
      background-color: seagreen;
      color:white;
    }
    .container{
      border-radius: 20%;
      background-color: grey;
      padding: 20px;
    }
    input [type=text]{
      border-radius: 20%;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid black;
      width:100%;
    }
    input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
   input[type=submit]:hover{
     background-color:  red;
   }
    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="header">Go Get the Weather!!!</div>
    <br><br>
    <div class="container"><form method = 'POST'>
      {% csrf_token %}
    <!--  <label for = "cname">City Name</label>
      <input type = "text" id="cname" name="city" placeholder="enter city">-->
       {{form.name}}
      <input type="submit" value="Add city">
    </form></div>
    <div class="col">
      {% for weather in weather_data %}
      <div class="box">
        <p>{{weather.city}}</p>
        <br><p>{{weather.temperature}}</p>
        <br><p>{{weather.description}}</p></div>
        {% endfor %}
      </div>
      </body>
</html>
